{
  "name": "Spectra",
  "short_name": "Spectra",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#35C79A",
  "description": "Spectra's Malaysia-focused finance planning calculator.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/spectra-brand-v2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/spectra-brand-v2-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/spectra-brand-v2-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/spectra-brand-v2-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
